# The JDBC URL of the MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/demo_flyway
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Whether Flyway should automatically run migrations on startup
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true
spring.flyway.baseline-version=0
spring.flyway.schemas=my_schema
spring.flyway.baseline-on-migrate = true
