// Đức Phật nơi đây phù hộ code con chạy không bugs.
//
//          _.-/`)
//         // / / )
//      .=// / / / )
//     //`/ / / / /
//    // /     ` /
//   ||         /
//    \\       /
//     ))    .'
//    //    /
//         /

//#################################################################
//# Nhân quả không nợ chúng ta thứ gì, cho nên xin đừng oán giận  #
//#                             _`                                #
//#                          _ooOoo_                              #
//#                         o8888888o                             #
//#                         88" . "88                             #
//#                         (| -_- |)                             #
//#                         O\  =  /O                             #
//#                      ____/`---'\____                          #
//#                    .'  \\|     |//  `.                        #
//#                   /  \\|||  :  |||//  \                       #
//#                  /  _||||| -:- |||||_  \                      #
//#                  |   | \\\  -  /'| |   |                      #
//#                  | \_|  `\`---'//  |_/ |                      #
//#                  \  .-\__ `-. -'__/-.  /                      #
//#                ___`. .'  /--.--\  `. .'___                    #
//#             ."" '<  `.___\_<|>_/___.' _> \"".                 #
//#            | | :  `- \`. ;`. _/; .'/ /  .' ; |                #
//#            \  \ `-.   \_\_`. _.'_/_/  -' _.' /                #
//#=============`-.`___`-.__\ \___  /__.-'_.'_.-'=================#
//                           `=--=-'
//
// Đức Phật nơi đây phù hộ code con chạy không bugs
//
